* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Kaisei HarunoUmi', serif;
    font-family: 'Lobster', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* main */
.main-container {
    margin: 0 80px;
}

/* banner */
.banner-container {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background: linear-gradient(blue, green);
    border-radius: 30px;
}

.banner-title {
    width: 531px;
    height: 424px;
    margin: 60px 20px 60px 60px;
}

.banner-title h1 {
    font-weight: 700;
    font-size: 70px;
    color: white;
    line-height: 1;
    margin-bottom: 20px;
}

.banner-title p {
    font-weight: 400;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
    line-height: 1.5;
}

.banner-title button {
    width: 187px;
    height: 56px;
    font-weight: 400;
    font-size: 20px;
    background: linear-gradient(orange,red);
    border-radius: 5px;
    color: white;
    border: 0;

}



/* animation */

.banner-title i{
    animation-name: arrow-animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes arrow-animation{
    0%{
        transform: translate(0) scale(1); 
    }
    50%{
        transform: translate(20px) scale(2);
    }
    100%{
        transform: translate(0) scale(1);
    }
}

.banner-image {

    width: 600px;
    height: 600px;
    margin: 30px 30px 0 0;
}

.banner-image img {
    width: 100%;
    height: 100%;
}

/* blog */

.blog-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 130px;

}

.left-container {
    position: relative;
    margin-right: 24px;
}

.blog-btn {

    border: 1px solid black;
    width: 100%;
    height: 300px;
    background: linear-gradient(blue, green);
    border-radius: 10px;
    position: sticky;
    top: 180px;
    display: flex;
    flex-direction: column;
    padding: 20px;

}


.blog-btn a {

    border: 1px solid black;

    width: 100%;
    height: 100px;
    margin-top: 28px;
    margin: 15px 0px 15px 0;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    text-align: center;

    padding-top: 12px;


}

.right-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;


}

.blog-card {
    border: 1px solid;
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.blog-image {
    width: 100%;
    height: 180px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.blog-title {
    padding: 20px;
}

.blog-title button {
    width: 90px;
    height: 30px;
    font-weight: 500;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.blog-title h3 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 17px;
}


.blog-icon-container i {
    margin-right: 5px;
}

.blog-icon-container span {
    margin-right: 30px;
}

/* upcomming match */

.match-card {
    border: 1px solid;

    width: 100%;
    height: 242px;
    text-align: center;
    padding: 50px 20px;
    line-height: 2.5;
    border-radius: 5px;
}

.match-card-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.match-card-image {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px 5px;
}

.match-card img {
    width: 100%;
    height: 100%;
}



.view-btn button {
    display: none;
}


/* footer */
footer {

    max-width: 100vw;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #161616;
    color: white;
    margin-top: 130px;
}

footer h1 {
    margin-bottom: 50px;
}

footer span {
    margin-left: 50px;

}

.social-icon i {
color: white;
    margin-top: 50px;
    margin-left: 20px;
    font-size: 25px;
}

/* tablet */

@media only screen and (min-width: 768px) and (max-width: 1150px) {


    /* main */
    .main-container {

        margin: 0 20px;
    }

    /* banner */
    .banner-container {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border-radius: 30px;
    }

    .banner-title {
        width: 100%;
        height: 424px;
        margin: 30px 10px 30px 40px;
    }

    .banner-title h1 {
        font-weight: 500;
        font-size: 50px;
        color: white;
        line-height: 1;
        margin-bottom: 20px;
    }

    .banner-title p {
        font-weight: 400;
        font-size: 20px;
        color: white;
        margin-bottom: 30px;
        line-height: 1.5;
    }

    .banner-title button {
        width: 187px;
        height: 56px;
        font-weight: 400;
        font-size: 20px;
        background: linear-gradient(orange,red);
        border-radius: 5px;
        color: white;
        border: 0;
    }

    .banner-image {

        width: 600px;
        height: 500px;
        margin: 30px 20px 0 0;
    }

    .banner-image img {
        width: 100%;
        height: 100%;
    }




    .blog-container {

        display: flex;
        flex-direction: column;
        margin-top: 60px;

    }

    .left-container {
        margin: 0;
    }

    .blog-btn {
        border: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;

        width: 100%;
        height: 100px;
        border-radius: 10px;
        background: white;

        margin-bottom: 60px;

        padding: 5px;

    }


    .blog-btn a {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        margin: 0px;
        font-weight: 500;
        font-size: 25px;
        text-decoration: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }




    .right-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        justify-items: center;

    }

    .blog-card {
        border: 1px solid;
        width: 100%;
        height: 425px;
        border-radius: 10px;

    }

    .blog-image {
        width: 100%;
        height: 250px;
    }

    .blog-image img {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0px 0px;
    }


    .blog-title button {
        width: 100px;
        height: 40px;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .blog-title h3 {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 18px;
    }

    .blog-icon-container {
        font-size: 18px;
    }

    .blog-icon-container i {
        margin-right: 5px;
    }

    .blog-icon-container span {
        margin-right: 30px;
    }

    .match-card {
        border: 1px solid;

        width: 100%;
        height: 300px;
        text-align: center;
        padding: 50px 20px;
        line-height: 2.5;
        border-radius: 5px;
        font-size: 20px;
    }

    .match-card-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .match-card-image {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px 10px;
    }

    .match-card img {
        width: 100%;
        height: 100%;

    }

    .view-btn {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .view-btn button {

        display: block;

        width: 131px;
        height: 47px;
        background: linear-gradient(orange,red);
        border-radius: 5px;
        font-weight: 400;
        font-size: 20px;
        border: 0;
        color: white;


    }

    /* footer */
    footer {

        max-width: 100vw;
        height: 290px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #161616;
        color: white;
        margin-top: 130px;
    }

    footer h1 {
        margin-bottom: 40px;
    }

    footer span {
        margin-left: 25px;

    }

    .social-icon i {
        color: white;
        margin-top: 50px;
        margin-left: 20px;
        font-size: 25px;
    }


}

/* mobile */

@media only screen and (max-width: 767px) {
    .main-container {

        margin: 0 10px;
    }

    .banner-container {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        border-radius: 30px;
    }

    .banner-title {
        width: 100%;
        height: 100%;
        margin: 40px 10px 20px 10px;
        text-align: center;
        padding: 0 60px;
    }

    .banner-title h1 {
        font-weight: 500;
        font-size: 50px;
        color: white;
        line-height: 1;
        margin-bottom: 20px;
    }

    .banner-title p {

        font-weight: 500;
        font-size: 25px;
        color: white;
        margin-bottom: 10px;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 60px;

    }

    .banner-title button{
      
        background: linear-gradient(orange,red);
    
    }

    .banner-image {

        width: 300px;
        height: 300px;
        margin: 10px 0 0 0;
    }

    .banner-image img {
        width: 100%;
        height: 100%;
    }

    .blog-container {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

    }

    .left-container{
        margin: 0;
    }

    .blog-btn {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
       
        border: 1px solid;
        width: 100%;
        height: 400px;
        background: white;
        margin-bottom: 50px;
        border-radius: 10px;
        padding: 0 80px;
        border: 0;
    }

      .blog-btn a {
        border: 1px solid black;
        width: 100%;
        height: 100px;
        margin: 0px;
        font-weight: 500;
        font-size: 25px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .right-container {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .blog-card {
        border: 1px solid;
        width: 100%;
        height: 650px;
        border-radius: 10px;


    }

    .blog-image {
        width: 100%;
        height: 400px;
    }

    .blog-image img {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0px 0px;
    }


    .blog-title button {
        width: 150px;
        height: 50px;
        font-weight: 500;
        font-size: 25px;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .blog-title h3 {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 25px;
    }

    .blog-icon-container {
        font-size: 25px;
    }

    .blog-icon-container i {
        margin-right: 5px;
    }

    .blog-icon-container span {
        margin-right: 30px;
    }

    .match-card {
        border: 1px solid;

        width: 100%;
        height: 400px;
        text-align: center;
        padding: 50px 40px;
        line-height: 2.5;
        border-radius: 5px;
        font-size: 25px;

    }

    .match-card-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .match-card-image {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px 20px;

    }

    .match-card img {
        width: 100%;
        height: 100%;

    }

    .view-btn button {

        display: none;



    }


    footer {

        max-width: 100vw;
        height: 370px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #161616;
        color: white;
        margin-top: 70px;
    }

    footer h1 {
        margin-bottom: 20px;
    }

    footer span {
        margin-left: 0px;

    }

    .footer-title {
        display: flex;
        flex-direction: column;
        line-height: 2;

    }
    .social-icon{
        color: white;
    }
}